Feature('Welcome')

Scenario('На главной странице мы видем текст «привет сучка!!!»', (I) => {
  I.amOnPage('/')
  I.see('привет сучка!!!')
})
